char* yyprodcodes[] = {0, 
"add", 
"and_exp", 
"argdeflist", 
"arglist", 
"arg_def_list", 
"arrayaccess", 
"arraycontents", 
"arrayliteral", 
"assignment", 
"bin_die_roll", 
"classbodylist", 
"classdef", 
"constructor", 
"constructorcall", 
"datamemberaccess", 
"declarations", 
"decrement", 
"division", 
"emptytable", 
"equal", 
"forstatement", 
"functionbody_no_decl", 
"functionbody_w_decl", 
"functioncall", 
"functiondef", 
"greater_than", 
"greater_than_equal", 
"grouped_exp", 
"ifelselist", 
"ifelsestatement", 
"ifstatement", 
"implicit_strcat", 
"increment", 
"less_than", 
"less_than_equal", 
"listtype", 
"methodcall", 
"methoddef", 
"modulus", 
"multiplication", 
"multi_assignment", 
"multi_swap", 
"not_equal", 
"or_exp", 
"read_call", 
"return_statement", 
"splice", 
"statementlist", 
"stringcatlist", 
"subtract", 
"swapperator", 
"tableliteral", 
"tablemultientry", 
"tablesingleentry", 
"tabletype", 
"toplevellist", 
"trailingelse", 
"trailingelseif", 
"unary_di", 
"unary_minus", 
"unary_not", 
"unary_size", 
"variabledeclaration", 
"variabledeclarationlist", 
"variabledeclarationlistcontents", 
"whilestatement", 
"write_arglist", 
"write_call", 
"int_to_double"}; 
char* pretty_print_name(int prodrule) {return yyprodcodes[prodrule];}
